{
  "ConnectionStrings": {
    "AntonioDBConnection": "Server=localhost;Port=3306;Database=robostrike;User=root;Password=root;",
    "UlysseDBConnection": "Server=localhost;Port=3306;Database=robostrike;User=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
